# pylint
[MESSAGES CONTROL]
ignore = src/experiment_collection_core
disable = fixme,invalid-name,C0114,C0115,C0116,E0401,W0703

[flake8]
exclude = src/experiment_collection_core
max-line-length = 120
;ignore = E203,E231

[bandit]
exclude = src/experiment_collection_core
skips = B101